# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://davidfugate.com/web
NEXT_IMAGE_DOMAIN=davidfugate

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=secret